Photo/Pages/About.xaml

<phone:PhoneApplicationPage 
    x:Class="Photo.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>





    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--Pivot Control-->
        <Image Height="191" HorizontalAlignment="Left" Margin="300,-35,0,0" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Width="204" Source="/Photo;component/Images/Camera.png" Opacity="0.05" />
        <controls:Pivot Title="CamTool" FontSize="25" FontFamily="Verdana" FontStretch="ExtraExpanded" FontWeight="ExtraBold" Foreground="White">
            <!--Pivot item one-->
            <controls:PivotItem Header="About" Foreground="White">
                <Grid>
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="15,15,0,0" Name="textBlock1" Text="CamTool" VerticalAlignment="Top" Width="411" FontSize="35" FontWeight="Medium" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,60,0,0" Name="textBlock2" Text="V1.2.1.0" VerticalAlignment="Top" Width="435" FontWeight="Thin" FontSize="20" />
                    <TextBlock Height="105" Margin="15,120,0,0" Name="textBlock3" Text="CamTool is a simple and powerful photo editing tool. You can select and edit pictures from your albums or can click new one." VerticalAlignment="Top" FontSize="20" FontWeight="Normal" Opacity="0.5" TextWrapping="Wrap" HorizontalAlignment="Left" Width="432" />
                    <TextBlock Height="104" Margin="15,230,0,0" Name="textBlock6" Text="With a number of features including Crop, Enhance, Effects, Stickers, Text Editing and many more, it is still simple and easy to use." VerticalAlignment="Top" FontSize="20" FontWeight="Normal" Opacity="0.5" TextWrapping="Wrap" HorizontalAlignment="Left" Width="437" />
                </Grid>
            </controls:PivotItem>

            
        </controls:Pivot>
        <Grid.Background>
            <ImageBrush ImageSource="/Photo;component/Images/background.png" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>