Photo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Photo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    toolkit:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Photo.Tiles"  xmlns:myTilt="clr-namespace:Photo" >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Visibility="Visible">
            <Image Height="191" HorizontalAlignment="Left" Margin="300,-35,0,0" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Width="204" Source="/Photo;component/Images/Camera.png" Opacity="0.1" />
            <Rectangle Height="53" HorizontalAlignment="Left" Margin="0,661,0,0" Name="rectangle1" Stroke="#8E4B4947" StrokeThickness="1" VerticalAlignment="Top" Width="480" Fill="#8E4B4947" />
            <Rectangle Height="143" HorizontalAlignment="Left" Margin="0,130,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="480" Opacity="0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0.6" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Height="106" HorizontalAlignment="Left" Margin="50,150,0,0" Name="textBlock1" Text="CamTool" VerticalAlignment="Top" Width="424" FontSize="90" FontFamily="DengXian" FontStretch="ExtraExpanded" FontStyle="Normal" FontWeight="ExtraBold" Foreground="White" Opacity="0.8" />
            <Ellipse Height="60" HorizontalAlignment="Left" Margin="90,635,0,0" Name="ellipse1" Stroke="#8E4B4947" StrokeThickness="1" VerticalAlignment="Top" Width="60" Fill="#8E4B4947" />
            <Ellipse Fill="#8E4B4947" Height="60" HorizontalAlignment="Left" Margin="170,635,0,0" Name="ellipse2" Stroke="#8E4B4947" StrokeThickness="1" VerticalAlignment="Top" Width="60" />
            <Ellipse Fill="#8E4B4947" Height="60" HorizontalAlignment="Left" Margin="250,635,0,0" Name="ellipse3" Stroke="#8E4B4947" StrokeThickness="1" VerticalAlignment="Top" Width="60" />
            <Ellipse Fill="#8E4B4947" Height="60" Margin="330,635,0,0" Name="ellipse4" Stroke="#8E4B4947" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" />
            <myTilt:TiltableControl>
                <my:Tile1 x:Name="selectTile" Margin="20,360,250,240" Tap="selectTile_Tap" toolkit:TiltEffect.IsTiltEnabled="True" ></my:Tile1>
            </myTilt:TiltableControl>
            <myTilt:TiltableControl>
                <my:Tile2 x:Name="cameraTile" Margin="250,360,20,240" Tap="cameraTile_Tap" toolkit:TiltEffect.IsTiltEnabled="True" ></my:Tile2>
            </myTilt:TiltableControl>
            <Controls:RoundButton  Margin="85,640,330,0" Stretch="UniformToFill" Height="55" VerticalAlignment="Top" Click="RoundButton_Click" BorderBrush="White" >
                <Controls:RoundButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/like.png"/>
                </Controls:RoundButton.Background>
                <Controls:RoundButton.Foreground>
                    <ImageBrush Stretch="Fill"/>
                </Controls:RoundButton.Foreground>
            </Controls:RoundButton>
            <Controls:RoundButton  Margin="165,640,250,0" Stretch="UniformToFill" Height="55" VerticalAlignment="Top" Click="RoundButton_Click_1" BorderBrush="White" >
                <Controls:RoundButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/feedback.png"/>
                </Controls:RoundButton.Background>
                <Controls:RoundButton.Foreground>
                    <ImageBrush Stretch="Fill"/>
                </Controls:RoundButton.Foreground>
            </Controls:RoundButton>
            <Controls:RoundButton  Margin="245,640,170,0" Stretch="UniformToFill" Height="55" VerticalAlignment="Top" Click="RoundButton_Click_2" BorderBrush="White" >
                <Controls:RoundButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/MoreApp.png"/>
                </Controls:RoundButton.Background>
                <Controls:RoundButton.Foreground>
                    <ImageBrush Stretch="Fill"/>
                </Controls:RoundButton.Foreground>
            </Controls:RoundButton>
            <Controls:RoundButton  Margin="325,640,90,0" Stretch="UniformToFill" Height="55" VerticalAlignment="Top" Click="RoundButton_Click_3" BorderBrush="White" >
                <Controls:RoundButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/About.png"/>
                </Controls:RoundButton.Background>
                <Controls:RoundButton.Foreground>
                    <ImageBrush Stretch="Fill"/>
                </Controls:RoundButton.Foreground>
            </Controls:RoundButton>
            <TextBlock Margin="20,40,186,720" Text="Simple &amp; Powerful" TextAlignment="Center" FontFamily="DengXian" FontSize="25" Opacity="0.5" FlowDirection="RightToLeft" Foreground="White"></TextBlock>
            <Image Height="64" HorizontalAlignment="Left" Margin="5,25,0,0" Name="image2" Stretch="Uniform" VerticalAlignment="Top" Width="59" Source="/Photo;component/Images/HeadImage.png" Opacity="0.5" />
            <Rectangle Margin="135,80,133,710" Fill="#8E4B4947"></Rectangle>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="445,245,0,0" Name="textBlock2" Text="for" VerticalAlignment="Top" Foreground="White" Width="35" />
            <Image Height="57" HorizontalAlignment="Left" Margin="280,265,0,0" Name="image3" Stretch="Uniform" VerticalAlignment="Top" Width="57" Source="/Photo;component/Images/WindowsPhone.png" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="330,280,0,0" Name="textBlock3" Text="Windows Phone" VerticalAlignment="Top" Foreground="White" Width="150" />
            
        </Grid>
        <Grid x:Name="secondaryGrid" Grid.Row="1" Margin="0,0,0,0" Visibility="Collapsed" >
            <Image Height="389" HorizontalAlignment="Left" Margin="26,201,0,0" Name="showImage" Stretch="Uniform" VerticalAlignment="Top" Width="429" />
            <Rectangle Height="133" HorizontalAlignment="Left" Margin="0,41,0,0" Name="rectangle3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="480" Opacity="0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF343434" Offset="0.552" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Height="58" HorizontalAlignment="Left" Margin="26,57,0,0" Name="textBlock4" Text="Saved To Pictures" VerticalAlignment="Top" Width="341" Opacity="0.5" Foreground="White" FontSize="40" />
            <Controls:RoundButton ImageSource="/Photo;component/Toolkit.Content/ApplicationBar.Check.png"  Margin="10,618,0,0" Stretch="UniformToFill" Height="55" VerticalAlignment="Top" Click="RoundButton_Click_4" HorizontalAlignment="Left" Width="73" />
            
        </Grid>




    <Grid.Background>
            <ImageBrush ImageSource="/Photo;component/Images/background.png" Stretch="Fill" />
        </Grid.Background>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>