Photo/Tiles/Tile1.xaml

<UserControl x:Class="Photo.Tiles.Tile1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
   d:DesignHeight="200" d:DesignWidth="200">

    <UserControl.Resources>

        <Storyboard x:Key="liveTileAnimTop1_Part1" x:Name="liveTileAnimTop1_Part1" Completed="liveTileAnimTop1_Part1_Completed">
            <DoubleAnimation
                From="0" To="90" 
                Duration="0:0:0.25"
                Storyboard.TargetName="planePanel"
                Storyboard.TargetProperty="(PlaneProjection.RotationX)"
                />
        </Storyboard>

        <Storyboard x:Key="liveTileAnimTop1_Part2" x:Name="liveTileAnimTop1_Part2" Completed="liveTileAnimTop1_Part2_Completed"  Duration="0:0:3">
            <DoubleAnimation
                From="90" To="0" 
                Duration="0:0:0.25"
                Storyboard.TargetName="planePanel2"
                Storyboard.TargetProperty="(PlaneProjection.RotationX)"
                />
        </Storyboard>


        <Storyboard x:Key="liveTileAnimTop2_Part1" x:Name="liveTileAnimTop2_Part1" Completed="liveTileAnimTop2_Part1_Completed">
            <DoubleAnimation
                From="0" To="90" 
                Duration="0:0:0.25"
                Storyboard.TargetName="planePanel2"
                Storyboard.TargetProperty="(PlaneProjection.RotationX)"
                />
        </Storyboard>

        <Storyboard x:Key="liveTileAnimTop2_Part2" x:Name="liveTileAnimTop2_Part2" Completed="liveTileAnimTop2_Part2_Completed" Duration="0:0:3">
            <DoubleAnimation
                From="90" To="0" 
                Duration="0:0:0.25"
                Storyboard.TargetName="planePanel"
                Storyboard.TargetProperty="(PlaneProjection.RotationX)"
                />
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Canvas.ZIndex="1" Width="200" Height="200" Background="#FF4B4947">
        <Grid Name="Front" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.Projection>
                <PlaneProjection x:Name="planePanel" RotationX="0" />
            </Grid.Projection>
            <Image Name="img1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,-10,0,0" Width="221" Height="216" Source="/Photo;component/Images/PictureHub.png" Stretch="UniformToFill" />
            <Image Name="img2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,110,0,0" Width="102" Height="101" Source="/Photo;component/Images/Select.png" Stretch="UniformToFill" />
            <TextBlock Name="txt1" Margin="0, 0, 5, 10" Text="" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="26" />
        </Grid>
        <Grid Name="Back" Margin="0, 0, 0, 0" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.Projection>
                <PlaneProjection x:Name="planePanel2" RotationX="90" />
            </Grid.Projection>
            <TextBlock Name="txt2" Margin="10,10,0,2" TextWrapping="Wrap" Text="Select a picture" Width="180" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="25" Foreground="White" />

        </Grid>

    </Grid>
</UserControl>
